[Map]

# Inputs
contig_fasta = /path/to/contigs.fasta
read_fasta = /path/to/reads.fasta
# Outputs
# NOTE: <contig_db_prefix>.db etc. are generated
contig_db_prefix = /path/to/contigs
read_db_prefix = /path/to/reads
# Number of cores used for DAMAPPER
n_core = 1
# Options for job submission
script_fname = "run_damapper.sh"
job_submit = "qsuball"


[Depth]

# Inputs; same as those in the [Map] section
# NOTE: <contig_db_prefix>.<read_db_prefix>.ladump must exist
contig_db_prefix = /path/to/contigs
read_db_prefix= /path/to/reads


[Annotate]




[Plot]

read_id = 25